<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="43dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <TableLayout
                android:id="@+id/challengeTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/challengerLabel"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="60dp"
                        android:text="Challenger"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/scoreLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Score"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                </TableRow>

            </TableLayout>
        </ScrollView>

        <EditText
            android:id="@+id/challengeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="129dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="18dp"
            android:text="Back" />

        <Button
            android:id="@+id/challengeButton"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/backButton"
            android:layout_marginRight="18dp"
            android:layout_toEndOf="@+id/backButton"
            android:text="Send Challenge" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>